index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="abrahamspaa">

    <title>Satronix2K17</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">Satronix2K17</a>
			</div>
		<div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#section1">Section 1</a></li>
				<li><a href="#section2">Section 2</a></li>
				<li><a href="#section3">Section 3</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#section41">Section 4-1</a></li>
						<li><a href="#section42">Section 4-2</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav> 

  	<h1 class='text-center'>ALPHA COLLEGE OF ENGINEERING</h1>
  	<section class='bg-primary'>
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-6">
			  		<div class="panel panel-primary">
					    <div class="panel-heading">
					      <h3 class="panel-title text-center">
					      	Technical Event
					      </h3>
					    </div>
					    <div class="panel-body bg-primary">
							<ul class="list-group">
								<li class="list-group-item list-group-item-info">Formula War</li>
								<li class="list-group-item list-group-item-info">Fast Mind</li>
								<li class="list-group-item list-group-item-info">Spinner Mind</li>
								<li class="list-group-item list-group-item-info">Expose - DE - Project</li>
								<li class="list-group-item list-group-item-info">Papyrus</li>
							</ul>
					    </div>
				  	</div>
			  	</div>
			  	<div class="col-sm-6">
			  		<div class="panel panel-primary">
					    <div class="panel-heading">
					      <h3 class="panel-title text-center">
					      	Non Technical Event
					      </h3>
					    </div>
					    <div class="panel-body bg-primary">
							<ul class="list-group">
								<li class="list-group-item list-group-item-info">Min to Win</li>
								<li class="list-group-item list-group-item-info">Suprise event</li>
								<li class="list-group-item list-group-item-info">Space sixers</li>
								<li class="list-group-item list-group-item-info">Big Boss</li>
								<li class="list-group-item list-group-item-info">Mock Quest</li>
								<li class="list-group-item list-group-item-info">BIOVIYA</li>
							</ul>
					    </div>
				  	</div>
			  	</div>
		  	</div>
	  	</div>
  	</section>
  	
  </body>
</html>

views/index.jade
extends layout

block content
  h1(class="text-center")= title
  p Welcome to #{title}

  section(class='bg-primary')
    div(class="container")
      div(class="row")
        div(class="col-sm-6")
          div(class="panel panel-primary")
            div(class="panel-heading")
              h3(class="panel-title text-center")
                Technical Event
            div(class="panel-body bg-primary")
              ul(class="list-group")
                li(class="list-group-item list-group-item-info") Formula War
                li(class="list-group-item list-group-item-info") Fast Mind
                li(class="list-group-item list-group-item-info") Spinner Mind
                li(class="list-group-item list-group-item-info") Expose - DE - Project
                li(class="list-group-item list-group-item-info") Papyrus
        div(class="col-sm-6")
          div(class="panel panel-primary")
            div(class="panel-heading")
              h3(class="panel-title text-center")
                Non Technical Event
            div(class="panel-body bg-primary")
              ul(class="list-group")
                li(class="list-group-item list-group-item-info") Min to Win
                li(class="list-group-item list-group-item-info") Suprise event
                li(class="list-group-item list-group-item-info") Space sixers
                li(class="list-group-item list-group-item-info") Big Boss
                li(class="list-group-item list-group-item-info") Mock Quest
                li(class="list-group-item list-group-item-info") BIOVIYA
